configs/peerup.sample.yaml (before)
# peer-up Unified Configuration
#
# This config works for all peerup modes (daemon, proxy, ping).
# Run "peerup init" to generate this file interactively.
#
# Config search order:
#   1. --config flag (if given)
#   2. ./peerup.yaml (current directory)
#   3. ~/.config/peerup/config.yaml
#   4. /etc/peerup/config.yaml

# Config schema version (do not change manually)
version: 1

identity:
  # Path to the key file for persistent peer identity
  # Relative paths are resolved from the config file's directory
  key_file: "identity.key"

network:
  # Addresses to listen on for incoming connections
  # Port 0 = ephemeral (OS-assigned), good for clients
  # Fixed port (e.g., 9100) is better for servers
  listen_addresses:
    - "/ip4/0.0.0.0/tcp/0"
    - "/ip4/0.0.0.0/udp/0/quic-v1"
    - "/ip6/::/tcp/0"
    - "/ip6/::/udp/0/quic-v1"

  # Force libp2p to treat this node as private (behind NAT)
  # Set to true for "peerup daemon" behind CGNAT (e.g., Starlink)
  # Set to false for clients
  force_private_reachability: false

relay:
  # Addresses of relay servers for NAT traversal
  # Format: /ip4/<IP>/tcp/<PORT>/p2p/<RELAY_PEER_ID>
  addresses:
    - "/ip4/YOUR_VPS_IP/tcp/7777/p2p/YOUR_RELAY_PEER_ID"
  reservation_interval: "2m"

discovery:
  # Rendezvous string for DHT discovery (must match between peers)
  rendezvous: "peerup-default-network"
  bootstrap_peers: []

security:
  # Peer ID allowlist (relative to config directory)
  authorized_keys_file: "authorized_keys"
  enable_connection_gating: true

protocols:
  ping_pong:
    enabled: true
    id: "/pingpong/1.0.0"

# Services to expose (only used by "peerup daemon")
# Uncomment and configure the services you want to share:
# services:
#   ssh:
#     enabled: true
#     local_address: "localhost:22"
#   xrdp:
#     enabled: true
#     local_address: "localhost:3389"
#   web:
#     enabled: false
#     local_address: "localhost:80"
#   plex:
#     enabled: false
#     local_address: "localhost:32400"

# Map friendly names to peer IDs (used by proxy and ping)
names: {}
#  home: "12D3KooW..."

configs/peerup.sample.yaml (after)
# peer-up Unified Configuration
#
# This config works for all peerup modes (daemon, proxy, ping).
# Run "peerup init" to generate this file interactively.
#
# Config search order:
#   1. --config flag (if given)
#   2. ./peerup.yaml (current directory)
#   3. ~/.config/peerup/config.yaml
#   4. /etc/peerup/config.yaml

# Config schema version (do not change manually)
version: 1

identity:
  # Path to the key file for persistent peer identity
  # Relative paths are resolved from the config file's directory
  key_file: "identity.key"

network:
  # Addresses to listen on for incoming connections
  # Port 0 = ephemeral (OS-assigned), good for clients
  # Fixed port (e.g., 9100) is better for servers
  listen_addresses:
    - "/ip4/0.0.0.0/tcp/0"
    - "/ip4/0.0.0.0/udp/0/quic-v1"
    - "/ip6/::/tcp/0"
    - "/ip6/::/udp/0/quic-v1"

  # Force libp2p to treat this node as private (behind NAT)
  # Set to true for "peerup daemon" behind CGNAT (e.g., Starlink)
  # Set to false for clients
  force_private_reachability: false

  # Enable libp2p resource manager (bounds connections, streams, memory).
  # Recommended for long-running daemons. Auto-scales based on system resources.
  # resource_limits_enabled: false

relay:
  # Addresses of relay servers for NAT traversal
  # Format: /ip4/<IP>/tcp/<PORT>/p2p/<RELAY_PEER_ID>
  addresses:
    - "/ip4/YOUR_VPS_IP/tcp/7777/p2p/YOUR_RELAY_PEER_ID"
  reservation_interval: "2m"

discovery:
  # Rendezvous string for DHT discovery (must match between peers)
  rendezvous: "peerup-default-network"
  bootstrap_peers: []

security:
  # Peer ID allowlist (relative to config directory)
  authorized_keys_file: "authorized_keys"
  enable_connection_gating: true

protocols:
  ping_pong:
    enabled: true
    id: "/pingpong/1.0.0"

# Services to expose (only used by "peerup daemon")
# Uncomment and configure the services you want to share:
# services:
#   ssh:
#     enabled: true
#     local_address: "localhost:22"
#   xrdp:
#     enabled: true
#     local_address: "localhost:3389"
#   web:
#     enabled: false
#     local_address: "localhost:80"
#   plex:
#     enabled: false
#     local_address: "localhost:32400"

# Map friendly names to peer IDs (used by proxy and ping)
names: {}
#  home: "12D3KooW..."

configs/peerup.sample.yaml (diff)
@@ -32,6 +32,10 @@ network:
   # Set to false for clients
   force_private_reachability: false
 
+  # Enable libp2p resource manager (bounds connections, streams, memory).
+  # Recommended for long-running daemons. Auto-scales based on system resources.
+  # resource_limits_enabled: false
+
 relay:
   # Addresses of relay servers for NAT traversal
   # Format: /ip4/<IP>/tcp/<PORT>/p2p/<RELAY_PEER_ID>
