configs/relay-server.sample.yaml (before)
# Relay Server Configuration
# This server runs on a VPS with a public IP
# It relays connections between home and client nodes

# Config schema version (do not change manually)
version: 1

identity:
  # Path to the key file for persistent peer identity
  # This file will be created automatically if it doesn't exist
  # IMPORTANT: Keep this file backed up - your peer ID depends on it
  key_file: "relay_node.key"

network:
  # Addresses to listen on
  # Default: port 7777 TCP (non-standard to avoid IPFS swarms)
  # Make sure this port is open in your firewall (ufw allow 7777/tcp)
  listen_addresses:
    - "/ip4/0.0.0.0/tcp/7777"
    - "/ip6/::/tcp/7777"

    # Anti-censorship: WebSocket transport
    # Looks like regular HTTPS/WebSocket traffic to ISP deep packet inspection.
    # ISPs almost never block port 443 — it would break all web browsing.
    #
    # IMPORTANT: Port 443 is often used by web servers (nginx, Apache, Caddy).
    # Check first: ss -tlnp | grep :443
    # If port 443 is taken, pick any free port (setup.sh will detect
    # conflicts and suggest an available alternative automatically).
    #
    # Port 443 requires CAP_NET_BIND_SERVICE (setup.sh adds this).
    # Ports above 1024 (e.g., 8443, 9443) work without special capabilities.
    #
    # - "/ip4/0.0.0.0/tcp/443/ws"
    # - "/ip6/::/tcp/443/ws"

security:
  # Path to authorized_keys file
  # Only peers listed here can connect to this relay
  # Add one peer ID per line (home-node and client-node peer IDs)
  authorized_keys_file: "relay_authorized_keys"

  # Enable connection gating — STRONGLY RECOMMENDED for production
  # When true, only peers in authorized_keys can use this relay
  # When false, any peer on the internet can relay through your VPS
  enable_connection_gating: true

# Relay resource limits (defaults shown — uncomment to customize)
# These control how much relay capacity each peer and session can consume.
# Tuned for private relays serving 2-10 peers with SSH/XRDP workloads.
# resources:
#   max_reservations: 128        # Total active relay slots
#   max_circuits: 16             # Open relay connections per peer
#   buffer_size: 2048            # Relay buffer size (bytes)
#   max_reservations_per_ip: 8   # Reservations per source IP
#   max_reservations_per_asn: 32 # Reservations per AS number
#   reservation_ttl: "1h"        # How long a reservation lasts
#   session_duration: "10m"      # Max duration per relayed session
#   session_data_limit: "64MB"   # Max data per session per direction

# Health check endpoint for monitoring (Prometheus, UptimeKuma, etc.)
# Disabled by default. Binds to localhost only — not exposed to the internet.
# To expose externally, use a reverse proxy or change listen_address.
# health:
#   enabled: true
#   listen_address: "127.0.0.1:9090"

configs/relay-server.sample.yaml (after)
# Relay Server Configuration
# This server runs on a VPS with a public IP
# It relays connections between home and client nodes

# Config schema version (do not change manually)
version: 1

identity:
  # Path to the key file for persistent peer identity
  # This file will be created automatically if it doesn't exist
  # IMPORTANT: Keep this file backed up - your peer ID depends on it
  key_file: "relay_node.key"

network:
  # Addresses to listen on
  # Default: port 7777 TCP (non-standard to avoid IPFS swarms)
  # Make sure this port is open in your firewall (ufw allow 7777/tcp)
  listen_addresses:
    - "/ip4/0.0.0.0/tcp/7777"
    - "/ip6/::/tcp/7777"

    # Anti-censorship: WebSocket transport
    # Looks like regular HTTPS/WebSocket traffic to ISP deep packet inspection.
    # ISPs almost never block port 443  - it would break all web browsing.
    #
    # IMPORTANT: Port 443 is often used by web servers (nginx, Apache, Caddy).
    # Check first: ss -tlnp | grep :443
    # If port 443 is taken, pick any free port (setup.sh will detect
    # conflicts and suggest an available alternative automatically).
    #
    # Port 443 requires CAP_NET_BIND_SERVICE (setup.sh adds this).
    # Ports above 1024 (e.g., 8443, 9443) work without special capabilities.
    #
    # - "/ip4/0.0.0.0/tcp/443/ws"
    # - "/ip6/::/tcp/443/ws"

security:
  # Path to authorized_keys file
  # Only peers listed here can connect to this relay
  # Add one peer ID per line (home-node and client-node peer IDs)
  authorized_keys_file: "relay_authorized_keys"

  # Enable connection gating  - STRONGLY RECOMMENDED for production
  # When true, only peers in authorized_keys can use this relay
  # When false, any peer on the internet can relay through your VPS
  enable_connection_gating: true

# Relay resource limits (defaults shown  - uncomment to customize)
# These control how much relay capacity each peer and session can consume.
# Tuned for private relays serving 2-10 peers with SSH/XRDP workloads.
# resources:
#   max_reservations: 128        # Total active relay slots
#   max_circuits: 16             # Open relay connections per peer
#   buffer_size: 2048            # Relay buffer size (bytes)
#   max_reservations_per_ip: 8   # Reservations per source IP
#   max_reservations_per_asn: 32 # Reservations per AS number
#   reservation_ttl: "1h"        # How long a reservation lasts
#   session_duration: "10m"      # Max duration per relayed session
#   session_data_limit: "64MB"   # Max data per session per direction

# Health check endpoint for monitoring (Prometheus, UptimeKuma, etc.)
# Disabled by default. Binds to localhost only  - not exposed to the internet.
# To expose externally, use a reverse proxy or change listen_address.
# health:
#   enabled: true
#   listen_address: "127.0.0.1:9090"

configs/relay-server.sample.yaml (diff)
@@ -21,7 +21,7 @@ network:
 
     # Anti-censorship: WebSocket transport
     # Looks like regular HTTPS/WebSocket traffic to ISP deep packet inspection.
-    # ISPs almost never block port 443 — it would break all web browsing.
+    # ISPs almost never block port 443  - it would break all web browsing.
     #
     # IMPORTANT: Port 443 is often used by web servers (nginx, Apache, Caddy).
     # Check first: ss -tlnp | grep :443
@@ -40,12 +40,12 @@ security:
   # Add one peer ID per line (home-node and client-node peer IDs)
   authorized_keys_file: "relay_authorized_keys"
 
-  # Enable connection gating — STRONGLY RECOMMENDED for production
+  # Enable connection gating  - STRONGLY RECOMMENDED for production
   # When true, only peers in authorized_keys can use this relay
   # When false, any peer on the internet can relay through your VPS
   enable_connection_gating: true
 
-# Relay resource limits (defaults shown — uncomment to customize)
+# Relay resource limits (defaults shown  - uncomment to customize)
 # These control how much relay capacity each peer and session can consume.
 # Tuned for private relays serving 2-10 peers with SSH/XRDP workloads.
 # resources:
@@ -59,7 +59,7 @@ security:
 #   session_data_limit: "64MB"   # Max data per session per direction
 
 # Health check endpoint for monitoring (Prometheus, UptimeKuma, etc.)
-# Disabled by default. Binds to localhost only — not exposed to the internet.
+# Disabled by default. Binds to localhost only  - not exposed to the internet.
 # To expose externally, use a reverse proxy or change listen_address.
 # health:
 #   enabled: true
