configs/shurli.sample.yaml (before)
# Shurli Unified Configuration
#
# This config works for all shurli modes (daemon, proxy, ping).
# Run "shurli init" to generate this file interactively.
#
# Config search order:
#   1. --config flag (if given)
#   2. ./shurli.yaml (current directory)
#   3. ~/.config/shurli/config.yaml
#   4. /etc/shurli/config.yaml

# Config schema version (do not change manually)
version: 1

identity:
  # Path to the key file for persistent peer identity
  # Relative paths are resolved from the config file's directory
  key_file: "identity.key"

network:
  # Addresses to listen on for incoming connections
  # Port 0 = ephemeral (OS-assigned), good for clients
  # Fixed port (e.g., 9100) is better for servers
  listen_addresses:
    - "/ip4/0.0.0.0/tcp/0"
    - "/ip4/0.0.0.0/udp/0/quic-v1"
    - "/ip6/::/tcp/0"
    - "/ip6/::/udp/0/quic-v1"

  # Force libp2p to treat this node as private (behind NAT)
  # Set to true for "shurli daemon" behind CGNAT (e.g., Starlink)
  # Set to false for clients
  force_private_reachability: false

  # Enable libp2p resource manager (bounds connections, streams, memory).
  # Recommended for long-running daemons. Auto-scales based on system resources.
  # resource_limits_enabled: false

relay:
  # Addresses of relay servers for NAT traversal
  # Format: /ip4/<IP>/tcp/<PORT>/p2p/<RELAY_PEER_ID>
  addresses:
    - "/ip4/YOUR_VPS_IP/tcp/7777/p2p/YOUR_RELAY_PEER_ID"
  reservation_interval: "2m"

discovery:
  # Rendezvous string for DHT discovery (must match between peers)
  rendezvous: "shurli-default-network"
  bootstrap_peers: []

security:
  # Peer ID allowlist (relative to config directory)
  authorized_keys_file: "authorized_keys"
  enable_connection_gating: true

protocols:
  ping_pong:
    enabled: true
    id: "/pingpong/1.0.0"

# Services to expose (only used by "shurli daemon")
# Uncomment and configure the services you want to share:
# services:
#   ssh:
#     enabled: true
#     local_address: "localhost:22"
#     # allowed_peers: ["12D3KooW..."]  # restrict to specific peers (optional)
#   xrdp:
#     enabled: true
#     local_address: "localhost:3389"
#   web:
#     enabled: false
#     local_address: "localhost:80"
#   plex:
#     enabled: false
#     local_address: "localhost:32400"

# Map friendly names to peer IDs (used by proxy and ping)
names: {}
#  home: "12D3KooW..."

# Observability (disabled by default, opt-in)
# telemetry:
#   metrics:
#     enabled: true
#     listen_address: "127.0.0.1:9091"  # Prometheus /metrics endpoint
#   audit:
#     enabled: true  # Structured JSON audit events to stderr

configs/shurli.sample.yaml (after)
# Shurli Unified Configuration
#
# This config works for all shurli modes (daemon, proxy, ping).
# Run "shurli init" to generate this file interactively.
#
# Config search order:
#   1. --config flag (if given)
#   2. ./shurli.yaml (current directory)
#   3. ~/.config/shurli/config.yaml
#   4. /etc/shurli/config.yaml

# Config schema version (do not change manually)
version: 1

identity:
  # Path to the key file for persistent peer identity
  # Relative paths are resolved from the config file's directory
  key_file: "identity.key"

network:
  # Addresses to listen on for incoming connections
  # Port 0 = ephemeral (OS-assigned), good for clients
  # Fixed port (e.g., 9100) is better for servers
  listen_addresses:
    - "/ip4/0.0.0.0/tcp/0"
    - "/ip4/0.0.0.0/udp/0/quic-v1"
    - "/ip6/::/tcp/0"
    - "/ip6/::/udp/0/quic-v1"

  # Force libp2p to treat this node as private (behind NAT)
  # Set to true for "shurli daemon" behind CGNAT (e.g., satellite ISP)
  # Set to false for clients
  force_private_reachability: false

  # Force CGNAT detection for carriers using RFC 1918 addresses.
  # Auto-detection works for RFC 6598 (100.64.0.0/10) but some mobile
  # carriers use 172.x.x.x which looks identical to a home network.
  # Set to true if you know you're behind carrier-grade NAT.
  # force_cgnat: false

  # Enable libp2p resource manager (bounds connections, streams, memory).
  # Recommended for long-running daemons. Auto-scales based on system resources.
  # resource_limits_enabled: false

relay:
  # Addresses of relay servers for NAT traversal
  # Format: /ip4/<IP>/tcp/<PORT>/p2p/<RELAY_PEER_ID>
  addresses:
    - "/ip4/YOUR_VPS_IP/tcp/7777/p2p/YOUR_RELAY_PEER_ID"
  reservation_interval: "2m"

discovery:
  # Rendezvous string for DHT discovery (must match between peers)
  rendezvous: "shurli-default-network"
  bootstrap_peers: []
  # mdns_enabled: true  # LAN peer discovery (default: true)
  # net_intel_enabled: true     # Share network state with peers (default: true)
  # announce_interval: "5m"     # How often to push state (default: 5m)

security:
  # Peer ID allowlist (relative to config directory)
  authorized_keys_file: "authorized_keys"
  enable_connection_gating: true

protocols:
  ping_pong:
    enabled: true
    id: "/pingpong/1.0.0"

# Services to expose (only used by "shurli daemon")
# Uncomment and configure the services you want to share:
# services:
#   ssh:
#     enabled: true
#     local_address: "localhost:22"
#     # allowed_peers: ["12D3KooW..."]  # restrict to specific peers (optional)
#   xrdp:
#     enabled: true
#     local_address: "localhost:3389"
#   web:
#     enabled: false
#     local_address: "localhost:80"
#   plex:
#     enabled: false
#     local_address: "localhost:32400"

# Map friendly names to peer IDs (used by proxy and ping)
names: {}
#  home: "12D3KooW..."

# CLI behavior (subcommand settings)
# cli:
#   # Allow subcommands to create their own P2P connections when no daemon
#   # is running. Default: false (daemon required). Debug/development only.
#   allow_standalone: false

# Observability (disabled by default, opt-in)
# telemetry:
#   metrics:
#     enabled: true
#     listen_address: "127.0.0.1:9091"  # Prometheus /metrics endpoint
#   audit:
#     enabled: true  # Structured JSON audit events to stderr

configs/shurli.sample.yaml (diff)
@@ -28,9 +28,15 @@ network:
     - "/ip6/::/udp/0/quic-v1"
 
   # Force libp2p to treat this node as private (behind NAT)
-  # Set to true for "shurli daemon" behind CGNAT (e.g., Starlink)
+  # Set to true for "shurli daemon" behind CGNAT (e.g., satellite ISP)
   # Set to false for clients
   force_private_reachability: false
+
+  # Force CGNAT detection for carriers using RFC 1918 addresses.
+  # Auto-detection works for RFC 6598 (100.64.0.0/10) but some mobile
+  # carriers use 172.x.x.x which looks identical to a home network.
+  # Set to true if you know you're behind carrier-grade NAT.
+  # force_cgnat: false
 
   # Enable libp2p resource manager (bounds connections, streams, memory).
   # Recommended for long-running daemons. Auto-scales based on system resources.
@@ -47,6 +53,9 @@ discovery:
   # Rendezvous string for DHT discovery (must match between peers)
   rendezvous: "shurli-default-network"
   bootstrap_peers: []
+  # mdns_enabled: true  # LAN peer discovery (default: true)
+  # net_intel_enabled: true     # Share network state with peers (default: true)
+  # announce_interval: "5m"     # How often to push state (default: 5m)
 
 security:
   # Peer ID allowlist (relative to config directory)
@@ -78,6 +87,12 @@ protocols:
 # Map friendly names to peer IDs (used by proxy and ping)
 names: {}
 #  home: "12D3KooW..."
+
+# CLI behavior (subcommand settings)
+# cli:
+#   # Allow subcommands to create their own P2P connections when no daemon
+#   # is running. Default: false (daemon required). Debug/development only.
+#   allow_standalone: false
 
 # Observability (disabled by default, opt-in)
 # telemetry:
