website/hugo.yaml (before)
baseURL: https://satindergrewal.github.io/peer-up/
title: peer-up
languageCode: en-us
enableGitInfo: true

module:
  imports:
    - path: github.com/imfing/hextra

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false

enableRobotsTXT: true

# Disable RSS — Hextra's RSS template uses deprecated .Site.Author (Hugo 0.156+)
disableKinds:
  - RSS

menu:
  main:
    - name: Documentation
      pageRef: /docs
      weight: 1
    - name: Blog
      pageRef: /blog
      weight: 2
    - name: About
      pageRef: /about
      weight: 3
    - name: GitHub
      url: https://github.com/satindergrewal/peer-up
      weight: 4
      params:
        icon: github

params:
  description: Peer-to-peer connectivity that works through NAT, CGNAT, and firewalls.

  navbar:
    displayTitle: true
    displayLogo: true
    logo:
      path: images/logo.png
      dark: images/logo.png
      width: 28
      height: 28

  page:
    width: wide

  footer:
    displayCopyright: false
    displayPoweredBy: false

  editURL:
    enable: true
    base: https://github.com/satindergrewal/peer-up/edit/main/website/content

  theme:
    default: system

  search:
    enable: true
    type: flexsearch
    flexsearch:
      index: content

website/hugo.yaml (after)
baseURL: https://satindergrewal.github.io/peer-up/
title: peer-up
languageCode: en-us
enableGitInfo: true

module:
  imports:
    - path: github.com/imfing/hextra

markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    noClasses: false

enableRobotsTXT: true

# Disable RSS — Hextra's RSS template uses deprecated .Site.Author (Hugo 0.156+)
disableKinds:
  - RSS

menu:
  main:
    - name: Documentation
      pageRef: /docs
      weight: 1
    - name: Blog
      pageRef: /blog
      weight: 2
    - name: About
      pageRef: /about
      weight: 3
    - name: GitHub
      url: https://github.com/satindergrewal/peer-up
      weight: 4
      params:
        icon: github
    - name: Theme
      weight: 5
      params:
        type: theme-toggle

params:
  description: Peer-to-peer connectivity that works through NAT, CGNAT, and firewalls.

  navbar:
    displayTitle: true
    displayLogo: true
    logo:
      path: images/logo.png
      dark: images/logo.png
      width: 28
      height: 28

  page:
    width: wide

  footer:
    displayCopyright: false
    displayPoweredBy: false

  editURL:
    enable: true
    base: https://github.com/satindergrewal/peer-up/edit/main/website/content

  theme:
    default: dark

  search:
    enable: true
    type: flexsearch
    flexsearch:
      index: content

website/hugo.yaml (diff)
@@ -36,6 +36,10 @@ menu:
       weight: 4
       params:
         icon: github
+    - name: Theme
+      weight: 5
+      params:
+        type: theme-toggle
 
 params:
   description: Peer-to-peer connectivity that works through NAT, CGNAT, and firewalls.
@@ -61,7 +65,7 @@ params:
     base: https://github.com/satindergrewal/peer-up/edit/main/website/content
 
   theme:
-    default: system
+    default: dark
 
   search:
     enable: true
